<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.apps.mysimpletweets.activities.ComposeActivity"
    tools:showIn="@layout/activity_compose">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_compose">

        <Button
            android:id="@+id/btTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="onPostTweet"
            android:enabled="false"
            android:text="@string/twitter_tweet" />

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onCancelTweet"
            android:src="@drawable/cancel"
            tools:text="Button" />

        <TextView
            android:id="@+id/tvRemainingChars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btTweet"
            android:layout_marginTop="14dp"
            android:layout_toStartOf="@+id/btTweet"
            tools:text="TextView" />

        <EditText
            android:id="@+id/etCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btTweet"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivProfileImageTw"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/new_tweet"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/ivProfileImageTw"
            android:layout_width="@dimen/profile_image_tweet_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            tools:src="@drawable/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvUserNameCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/ivProfileImageTw"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/tvScreenNameCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:layout_below="@+id/tvUserNameCompose"
            android:layout_toStartOf="@+id/ivProfileImageTw" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tvRemainingChars" />
    </RelativeLayout>

</RelativeLayout>
